TARGET = plugin_ping

SYSTEM := $(shell uname)

include ../Makefile.flags

ifeq (mingw, $(SYSTEM))
TARGET := $(TARGET).dll
else
ifeq (Darwin, $(SYSTEM))
TARGET := $(TARGET).dylib
else
TARGET := $(TARGET).so
endif
endif

all: $(TARGET)

CC:=$(CROSS_COMPILE)gcc

CFLAGS +=-ggdb -Wall -Wpedantic -Ibuild/include -I..
LIBS += -Lbuild/lib -lpicotcp

OBJS = plugin_ping.o pico_dev_lil.o

ifeq (mingw, $(SYSTEM))
CFLAGS += -I../win32
OBJS += ../win32/syslog.o
OBJS += ../win32/compat.o
endif

$(TARGET): build/lib/libpicotcp.a $(OBJS)
	$(CC) -shared -o $@ $^ $(CFLAGS) $(LDFLAGS) $(LIBS)

build/lib/libpicotcp.a:
	$(MAKE) -C ../thirdparty/picotcp CROSS_COMPILE=$(CROSS_COMPILE) EXTRA_CFLAGS="$(CFLAGS)"

clean:
	$(MAKE) -C ../thirdparty/picotcp CROSS_COMPILE=$(CROSS_COMPILE) clean
	rm -f $(OBJS) $(TARGET)
